# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cserialport.h \
    ./serial.h \
    ./sthread.h \
    ./qcustomplot.h
SOURCES += ./cserialport.cpp \
    ./main.cpp \
    ./serial.cpp \
    ./sthread.cpp \
    ./qcustomplot.cpp
FORMS += ./serial.ui
RESOURCES += serial.qrc
